[gd_scene load_steps=14 format=3 uid="uid://bbhe27ipt8fg"]

[ext_resource type="Texture2D" uid="uid://b7u0u5f3p776v" path="res://Assets/sprites/FireBall/FB500-1.png" id="1_fxl75"]
[ext_resource type="Script" path="res://fire_ball.gd" id="1_ucpjb"]
[ext_resource type="Texture2D" uid="uid://5m20knf6hqjq" path="res://Assets/sprites/FireBall/FB500-2.png" id="2_yske3"]
[ext_resource type="Texture2D" uid="uid://dukeoon3k37u" path="res://Assets/sprites/FireBall/FB500-3.png" id="3_jn4b8"]
[ext_resource type="Texture2D" uid="uid://dva7movl3ru4p" path="res://Assets/sprites/FireBall/FB500-4.png" id="4_1176a"]
[ext_resource type="Texture2D" uid="uid://dy7ecwb0w5sya" path="res://Assets/sprites/FireBall/FB500-5.png" id="5_gusrg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l836m"]
atlas = ExtResource("1_fxl75")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_01w5w"]
atlas = ExtResource("2_yske3")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh2up"]
atlas = ExtResource("3_jn4b8")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nops"]
atlas = ExtResource("4_1176a")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_olht3"]
atlas = ExtResource("5_gusrg")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_ph2s5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l836m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01w5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh2up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nops")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olht3")
}],
"loop": true,
"name": &"FireBall",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j56c0"]
radius = 163.168

[node name="FireBall" type="Area2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_ucpjb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_ph2s5")
animation = &"FireBall"
frame_progress = 0.263211

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_j56c0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
